<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Stylish jewelry store">
  <title>Jewellery shop</title>
  <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Poppins-Bold.woff2" as="font" type="font/woff2">

  <link rel="preload" href="fonts/CormorantGaramond-SemiBold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/CormorantGaramond-Italic.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/CormorantGaramond-Bold.woff2" as="font" type="font/woff2">

  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header header--nojs">
  <!--  header--nojs header--opened header--closed-->
  <div class="container">
    <h1 class="visually-hidden">jewelry store</h1>
    <div class="header__top">
      <button class="header__toggle toggle" type="button" aria-label="Открыть/закрыть меню">
        <span></span>
      </button>
      <form action="https://echo.htmlacademy.ru" method="get" class="header__search-form search-form">
        <div>
          <input type="text" name="search" id="search" placeholder="Type here to search">
          <label class="visually-hidden" for="search">Type here to search</label>
        </div>
        <button class="search-form__btn" type="submit" aria-label="Search">
          <svg width="14" height="14" role="img">
            <use xlink:href="img/sprite_auto.svg#icon-search"></use>
          </svg>
        </button>
      </form>
      <a class="header__logo" aria-label="Go to main page" href="index.html">
        <svg width="66" height="66" role="img">
          <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
        </svg>
      </a>
      <nav class="header__user-nav user-nav">
        <a class="user-nav__login link" href="#">Login</a>
        <a class="user-nav__bucket link" href="#">
          <svg width="18" height="16" role="img">
            <use xlink:href="img/sprite_auto.svg#icon-bucket"></use>
          </svg>
          Cart <span>0</span>
        </a>
      </nav>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__main-list">
        <li class="nav__main-item"><a class="nav__main-link link" href="#">What’s new</a></li>
        <li class="nav__main-item"><a class="nav__main-link link" href="#">Chokers</a></li>
        <li class="nav__main-item"><a class="nav__main-link link" href="#">Necklaces</a></li>
        <li class="nav__main-item"><a class="nav__main-link link" href="#">Rings</a></li>
        <li class="nav__main-item"><a class="nav__main-link link" href="#">Earrings</a></li>
      </ul>
      <ul class="nav__small-list">
        <li class="nav__small-item"><a class="nav__small-link" href="#">About CH</a></li>
        <li class="nav__small-item"><a class="nav__small-link" href="#">Stores & Hours</a></li>
        <li class="nav__small-item"><a class="nav__small-link" href="#">Contact Us</a></li>
      </ul>
      <a class="nav__login" href="#">Login</a>
    </nav>
  </div>
</header>
<main class="main-catalog">
  <h1 class="visually-hidden">Catalog of the Jewellery shop</h1>
  <div class="main-catalog__promo promo promo--catalog">
    <div class="container">
      <span>ALL JEWELLERY</span>
      <p>Discover picks of fashion's finest trends in our jewellery catalog</p>
    </div>
  </div>
  <section class="catalog">
    <div class="container">
      <h2 class="visually-hidden">Jewelry product showcase</h2>
      <a href="#" class="catalog__link-to-filter">Filter</a>

      <div class="catalog__layout">
        <form class="catalog__filter-form filter-form" action="https://echo.htmlacademy.ru" method="get">
          <fieldset class="filter-form__box">
            <button type="button" class="filter-form__open-link filter-form__open-link--opened">
              <span class="filter-form__heading">Product</span>
            </button>
            <div class="filter-form__check-container">
              <div class="filter-form__checkbox">
                <input type="checkbox" id="necklaces" name="necklaces" checked>
                <label for="necklaces">Necklaces</label>
              </div>
              <div class="filter-form__checkbox">
                <input type="checkbox" id="chokers" name="chokers" checked>
                <label for="chokers">Chokers</label>
              </div>
              <div class="filter-form__checkbox">
                <input type="checkbox" id="rings" name="rings">
                <label for="rings">Rings</label>
              </div>
              <div class="filter-form__checkbox">
                <input type="checkbox" id="earrings" name="earrings" checked>
                <label for="earrings">Earrings</label>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter-form__box">
            <button type="button" class="filter-form__open-link">
              <span class="filter-form__heading">Material</span>
            </button>
            <div class="filter-form__check-container visually-hidden">
              <div class="filter-form__checkbox">
                <input type="checkbox" id="gold" name="gold">
                <label for="gold">Gold</label>
              </div>
              <div class="filter-form__checkbox">
                <input type="checkbox" id="silver" name="silver">
                <label for="silver">Silver</label>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter-form__box">
            <button type="button" class="filter-form__open-link">
              <span class="filter-form__heading">Collection</span>
            </button>
            <div class="filter-form__check-container visually-hidden">
              <div class="filter-form__checkbox">
                <input type="checkbox" id="flamingo" name="flamingo">
                <label for="flamingo">Pink flamingo</label>
              </div>
              <div class="filter-form__checkbox">
                <input type="checkbox" id="dreams" name="dreams">
                <label for="dreams">Dreams</label>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter-form__box">
            <button type="button" class="filter-form__open-link filter-form__open-link--opened">
              <span class="filter-form__heading">Price</span>
            </button>
            <div class="filter-form__range filter-range">
              <div class="filter-range__controls">
                <div class="filter-range__scale">
                  <div class="filter-range__bar"></div>
                </div>
                <button class="filter-range__toggle filter-range__toggle--min" type="button"><span
                  class="visually-hidden">Меньше</span>
                </button>
                <button class="filter-range__toggle filter-range__toggle--max" type="button"><span
                  class="visually-hidden">Больше</span>
                </button>
              </div>
              <div class="filter-range__inp filter-range__inp--min">
                <label for="low-price">$</label>
                <input type="text" value="55" name="low-price" id="low-price" maxlength="4">
              </div>
              <div class="filter-range__inp filter-range__inp--max">
                <label for="high-price">$</label>
                <input type="text" value="155" name="high-price" id="high-price" maxlength="4">
              </div>
            </div>
          </fieldset>
          <button class="filter-form__btn" type="submit">Apply</button>
          <button class="filter-form__btn filter-form__btn--reset" type="reset">Clear All</button>
          <button class="filter-form__close" type="button" aria-label="Закрыть фильтр"></button>
        </form>
        <div class="catalog__slider">

        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__layout">
      <section class="footer__subscribe subscribe">
        <h2>The good stuff in your inbox</h2>
        <p>News and updates from CH. No spam, we promise.</p>
        <form action="" method="post" class="subscribe__form subs-form">
          <div>
            <input type="email" name="email" id="subs-email" placeholder="Your E-mail">
            <label class="visually-hidden" for="subs-email">Your E-mail</label>
          </div>
          <button class="subs-form__btn" type="submit">
            <span>Sign Up</span>
            <svg width="29" height="9" role="img">
              <use xlink:href="./img/sprite_auto.svg#icon-signup"></use>
            </svg>
          </button>
        </form>
      </section>
      <section class="footer__about about">
        <h2 class="visually-hidden">Purchase information</h2>
        <ul class="about__list about__list--buy">
          <li class="about__item"><a href="#" class="about__link">Ordering & Payment</a></li>
          <li class="about__item"><a href="#" class="about__link">Terms & Conditions</a></li>
          <li class="about__item"><a href="#" class="about__link">Returns & Exchanges</a></li>
          <li class="about__item"><a href="#" class="about__link">Delivery</a></li>
        </ul>
        <ul class="about__list about__list--info">
          <li class="about__item"><a href="#" class="about__link">About CH</a></li>
          <li class="about__item"><a href="#" class="about__link">Stores & Hours</a></li>
          <li class="about__item"><a href="#" class="about__link">Jobs</a></li>
          <li class="about__item"><a href="#" class="about__link">Contact Us</a></li>
        </ul>
      </section>
      <section class="footer__socials socials">
        <h2 class="visually-hidden">Our contacts</h2>
        <ul class="socials__list">
          <li class="socials__item">
            <a href="#" class="socials__link" aria-label="Facebook">
              <svg class="socials__svg" width="15" height="15" role="img">
                <use xlink:href="img/sprite_auto.svg#icon-f"></use>
              </svg>
              <span>Facebook</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link" aria-label="Instagram">
              <svg class="socials__svg" width="15" height="15" role="img">
                <use xlink:href="img/sprite_auto.svg#icon-i"></use>
              </svg>
              <span>Instagram</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link" aria-label="Pinterest">
              <svg class="socials__svg" width="15" height="15" role="img">
                <use xlink:href="img/sprite_auto.svg#icon-p"></use>
              </svg>
              <span>Pinterest</span>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link" aria-label="Twitter">
              <svg class="socials__svg" width="15" height="13" role="img">
                <use xlink:href="img/sprite_auto.svg#icon-tw"></use>
              </svg>
              <span>Twitter</span>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</footer>
<script src="js/script.js"></script>
<script src="js/filter.js"></script>
</body>
</html>
